# SUSF052026_Project1_2

./: README.md  pom.xml
src/main/java/app/config/: WebConfig.java
src/main/java/app/model/dto/: ItineraryItemDto.java  PhotoTripCreateUpdateDto.java  UserRegistrationDto.java
src/main/java/app/model/entity/: Booking.java  ItineraryItem.java  MountainTrip.java  SeaTrip.java  User.java
src/main/java/app/model/enums/: UserRole.java
src/main/java/app/repository/: BookingRepository.java  ItineraryItemRepository.java  MountainTripRepository.java  SeaTripRepository.java  UserRepository.java
src/main/java/app/service/: BookingService.java  ItineraryItemService.java  MountainTripService.java  PhotoTripService.java  SeaTripService.java  UserService.java
src/main/java/app/service/exceptions/: InvalidTripDateRangeException.java  PhotoTripNotFoundException.java  SeaTripNotFoundException.java
src/main/java/app/web/: AuthController.java  BookingController.java  ItineraryItemController.java  MountainTripController.java  PhotoTripController.java  SeaTripController.java
src/main/java/app/web/dto/: BookingCreateDto.java  MountainTripCreateUpdateDto.java  PhotoTripCreateUpdateDto.java  SeaTripCreateUpdateDto.java
src/main/java/org/example/: Main.java  PhotoTrip.java  PhotoTripRepository.java
src/main/resources/: application.yml
src/main/resources/db/: Tables.sql  travel_planner_database_creator.sql
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/bookings/: my-bookings.html  newBooking.html
src/main/resources/templates/itinerary/: itineraryList.html  newItinerary.html
src/main/resources/templates/mountainTrips/: details.html  edit.html  hostList.html  list.html  new.html
src/main/resources/templates/photoTrips/: details.html  edit.html  hostList.html  list.html  new.html
src/main/resources/templates/seaTrips/: details.html  edit.html  hostList.html  list.html  new.html
